[gd_scene load_steps=8 format=3 uid="uid://dmnktxnqh4yc5"]

[ext_resource type="PackedScene" uid="uid://dj3ydwlu4j01m" path="res://addons/kaykit_restaurant_bits/Assets/gltf/stove_single.gltf" id="1_c5ll7"]
[ext_resource type="Script" uid="uid://cu8c5eyr0pqx4" path="res://addons/kaykit_restaurant_bits/Assets/gltf/stove_single.gd" id="2_ktpvb"]
[ext_resource type="AudioStream" uid="uid://syofwkf8lx34" path="res://sizzling-cooking-on-stove-37041.mp3" id="3_jgs1w"]
[ext_resource type="PackedScene" uid="uid://cflxyts8xq4tx" path="res://rice.tscn" id="3_ktpvb"]
[ext_resource type="ArrayMesh" uid="uid://b5vc21sx4ih5r" path="res://addons/kaykit_restaurant_bits/Assets/obj/pan_B.obj" id="4_52lrl"]
[ext_resource type="PackedScene" uid="uid://depfqwq7g2c81" path="res://addons/kaykit_restaurant_bits/Assets/gltf/extractorhood.gltf" id="5_8oqgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnkwl"]
size = Vector3(3, 2, 1)

[node name="Cooking_Oven" type="Node3D"]

[node name="stove_single2" parent="." instance=ExtResource("1_c5ll7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -2)
script = ExtResource("2_ktpvb")
rice_scene = ExtResource("3_ktpvb")

[node name="Timer" type="Timer" parent="stove_single2"]

[node name="CookSound" type="AudioStreamPlayer" parent="stove_single2"]
stream = ExtResource("3_jgs1w")
volume_db = 3.0

[node name="SpawnPoint1" type="Marker3D" parent="stove_single2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0.75)

[node name="SpawnPoint2" type="Marker3D" parent="stove_single2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.75)

[node name="SpawnPoint3" type="Marker3D" parent="stove_single2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0.75)

[node name="PickupArea" type="Area3D" parent="stove_single2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="stove_single2/PickupArea"]
transform = Transform3D(0.9999987, 0.0010450599, -0.0011964007, -0.0010453446, 0.9999994, -0.00023336109, 0.0011961521, 0.00023463293, 0.9999992, 0.1, 0.5, 0.75)
shape = SubResource("BoxShape3D_rnkwl")
debug_fill = false

[node name="PanB" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.2, -2)
mesh = ExtResource("4_52lrl")

[node name="extractorhood2" parent="." instance=ExtResource("5_8oqgw")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, -11, 0, -2)
